{
  "devDependencies": {
    "@types/marked": "^0.4.1",
    "@vue/component-compiler-utils": "^2.2.0",
    "babel-core": "^6.26.3",
    "typescript": "^3.0.3",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "marked": "^0.5.0",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0"
  },
  "name": "CodingWithTom",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glitch0011/CodingWithTom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glitch0011/CodingWithTom/issues"
  },
  "alias": {
    "vue$": "vue/dist/vue.js"
  },
  "homepage": "https://github.com/Glitch0011/CodingWithTom#readme"
}
